spring.datasource.url=jdbc:mysql://localhost:3306/sys?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Izmiri13

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


# App Properties
app.jwtSecret=demoProject
app.jwtExpirationMs=864000
google.recaptcha.secret=6LeokSUrAAAAANdI0WZgPncsZkJXYfwrxtBcHQ80
