# Logging configuration
logging.level.root=INFO
logging.level.com.demo.demo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/application.log
logging.file.max-size=10MB
logging.file.max-history=10

# Existing properties
spring.datasource.url=jdbc:mysql://localhost:3306/sys?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Izmiri13
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
app.jwtSecret=demoProject
app.jwtExpirationMs=86400000
google.recaptcha.secret=6LeokSUrAAAAANdI0WZgPncsZkJXYfwrxtBcHQ80
